
mod builtin;
mod io;
mod ssv;
mod iter;

mod tests {
    proc enumerate(caller, @next) {
        let (caller, @next) = caller(@yield, @basic_csv);
        // let (caller, @next) = caller(@yield, @parseint);
        let () = caller(@eos);        
    }

    mod cases {
        proc basic_csv(caller) {
            let (iter) = this.super.super.iter.symbol_chars(@"foo,bar
baz");
            let (bound) = this.super.super.builtin.bind(
                this.super.super.csv.start, 
                @iter, 
                iter);

            let (bound, @resp, @startrow) = bound(@next);
            let (bound, @resp, @startfield) = bound(@next);
            let (bound, @resp, @yield, 'f') = bound(@next);
            let (bound, @resp, @yield, 'o') = bound(@next);
            let (bound, @resp, @yield, 'o') = bound(@next);
            let (bound, @resp, @endfield) = bound(@next);
            let (bound, @resp, @startfield) = bound(@next);
            let (bound, @resp, @yield, 'b') = bound(@next);
            let (bound, @resp, @yield, 'a') = bound(@next);
            let (bound, @resp, @yield, 'r') = bound(@next);
            let (bound, @resp, @endfield) = bound(@next);
            let (bound, @resp, @endrow) = bound(@next);
            let (bound, @resp, @startrow) = bound(@next);
            let (bound, @resp, @startfield) = bound(@next);
            let (bound, @resp, @yield, 'b') = bound(@next);
            let (bound, @resp, @yield, 'a') = bound(@next);
            let (bound, @resp, @yield, 'z') = bound(@next);
            let (bound, @resp, @endfield) = bound(@next);
            let (bound, @resp, @endrow) = bound(@next);
            let (bound, @resp, @eos) = bound(@next);
            let () = caller(@pass);
        }

    }

    proc run(caller, case_name) {
        R{ @cases this #get #get @exec }
    }
}

mod csv {
    proc start(caller, @next) {
        let (caller) = caller(@req, @iter, @next);
        match {
            (@eos) =>  {
                let () = caller(@resp, @eos);
            }
            (@yield, char) => {
                let (caller, @next) = caller(@resp, @startrow);
                let (caller) = caller(@resp, @startfield);
                become this.default_handle_char(caller, char)
            }
        }
    }

    proc default_handle_char(caller) {
        match {
            ('\n') => {
                let (caller, @next) = caller(@resp, @endfield);
                let () = caller(@resp, @endrow);
                become this.start()
            }
            ('"') => {
                become this.quoted(caller)
            }
            ('\\') => {
                become this.escaped(caller)
            }
            (',') => {
                let (caller, @next) = caller(@resp, @endfield);
                let () = caller(@resp, @startfield);
                become this.non_quoted()               
            }
            (char) => {
                let () = caller(@resp, @yield, char);
                become this.non_quoted()
            }
        }
    }

    proc non_quoted(caller) {
        let (caller) = caller(@req, @iter, @next);
        match {
            (@eos) => {
                let (caller, @next) = caller(@resp, @endfield);
                let (caller, @next) = caller(@resp, @endrow);
                let () = caller(@resp, @eos);
            }
            (@yield, char) => {
                become this.default_handle_char(caller, char)
            }
        }
    }

    proc quoted(caller) {
        let (caller) = caller(@req, @iter, @next);
        match {
            (@eos) => {
                let () = caller(@resp, @err, @nonterminatedquote);
            }
            (@yield, '"') => {
                become this.non_quoted(caller)
            }
            (@yield, char) => {
                let (caller, @next) = caller(@resp);
                become this.default_handle_char(caller, char)
            }
        }
    }
}

proc dump(caller) {
    let (caller) = caller(@req, @iter, @next);
    match {
        (@eos) => {
            let () = caller(@resp, @ok);
        }
        (@start) => {
            let (caller) = caller(@req, @print, @start);
            become this.dump(caller)
        }
        (@end) => {
            let (caller) = caller(@req, @print, @end);
            become this.dump(caller)
        }
        (@yield, item) => {
            let (caller) = caller(@req, @print, item);
            become this.dump(caller)
        }
    }
}

proc main(caller) {
//    let (ssv) = this.bind(this.ssv.impl_start, @source, this.io.stdin_chars);
//    
//    let (caller, ssv, @start) = this.fwd_req(caller, ssv, @next);
//
//    let (mapped) = this.bind(this.iter.multi_map, @iter, ssv);
//
//    let (parseint) = this.parseint();
//
//    let (mapped) = this.bind(mapped, @reducer, parseint);
//
//    let () = mapped(@next);

//
    //let (ssv) = this.bind(this.dump, @iter, ssv);
//
    //let (caller, ^, @ok) = this.fwd_req(caller, ssv);
//
    ///let () = caller(@req, @halt);

    let () = this.tests.cases.mergesort_full();
    //let (iter) = this.iter.symbol_chars&(@foobar);
    //let (^, @ok, aq, bq) = this.bind(this.iter.split, @iter, iter);
    //let (aq, @yield, 'f') = aq(@next);
    //let (aq, @yield, 'o') = aq(@next);
    //let (aq, @yield, 'a') = aq(@next);
    //let (aq, @eos) = aq(@next);
    //let (bq, @yield, 'o') = bq(@next);
    //let (bq, @yield, 'b') = bq(@next);
    //let (bq, @yield, 'r') = bq(@next);
    //let (bq, @eos) = bq(@next);
}