mod builtin;
mod main;
// mod vec;
// mod str;
// mod ssv;

const foo = 3;
const bar = 'foo;

symbol sym;
symbol sym2;

const sym3 = 'sym;

sentence main {
    #push(3)
    #call('fn_test::add_one)
    #call('map_test::main)
    #push('foo)
    #push('sym2)
    #push('sym)
    #push('sym3)
    #assert_eq
    #call('main::main)
    #call('thingy::guy)
    #tuple(2)
    #tuple(1)
}

mod thingy {
    const foo = 1;
    const baz = 2;
    sentence guy {
        #push('foo)
        #push('baz)
    }
}

mod map_test {
    symbol foo;
    sentence main {
        #map_new
        #push('foo)
        #push(32)
        #map_set
        #push('foo)
        #map_get
        #push(32)
        #assert_eq
    }
}

mod fn_test {
    // x => x + 1
    symbol x;
    sentence add_one {
        #push('::builtin::START)
        #local(x)

        #fn_init
        #bind_var(x)
        #copy_var(x)
        #move_var(x)
        #fancy_tuple(2)

        // Func initialize.
        // Stack: x
        #map_new
        #tuple(0)
        #mv(2)
        #tuple(2)

        // Bind to x.
        // Stack: {} ((), x)
        #untuple(2)
        #mv(2)
        #mv(1)
        // Stack: () {} x
        #push('x)
        #map_set
        #mv(1)
        // Stack: {x: x} ()

        // Copy x.
        #mv(1)
        #push('x)
        #map_get
        #cp(0)
        #mv(2)
        #mv(2)
        #push('x)
        #map_set
        #mv(2)
        #mv(2)
        #tuple(2)



    }

}


// //sentence test {
// //    #call('main::tests::main)
// //}

// mod array {
//     sentence new {
//         // Stack: size
//         #array_create
//     }
//     sentence destroy {
//         // Stack: array
//         #array_free #tuple(0)
//     }
//     sentence set {
//         // Stack: (array, index, item)
//         #untuple(3) #array_set
//     }
//     sentence get {
//         // Stack: (array, index)
//         #untuple(2) #array_get #tuple(2)
//     }
// }
