mod main;
mod builtin;
mod vec;


sentence main {
    #tuple(0) #call('main::main_impl)
}


sentence test {
    #call('main::tests::main)
}

mod array {
    sentence new {
        // Stack: size
        #array_create
    }
    sentence destroy {
        // Stack: array
        #array_free #tuple(0)
    }
    sentence set {
        // Stack: (array, index, item)
        #untuple(3) #array_set
    }
    sentence get {
        // Stack: (array, index)
        #untuple(2) #array_get #tuple(2)
    }
}
