WHITESPACE = _{ " " | "\n" }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }

// FILE STRUCTURE

file = { SOI ~ namespace ~ EOI }

namespace = { decl* }

// code_decl = { "let" ~ identifier ~ "=" ~ "{" ~ code ~ "}" ~ ";" }

ns_decl = { "mod" ~ identifier ~ "{" ~ namespace ~ "}" }

decl = _{ ns_decl | proc_decl }

// END FILE STRUCTURE

// LITERALS

nil = { "nil" }

bool = { "true" | "false" }

int = @{ ASCII_DIGIT+ }

char_lit = ${ "'" ~ lit_char ~ "'" }
lit_char = @{
    !("'" | "\\") ~ ANY
  | "\\" ~ ("'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

identifier   = @{ id_non_digit ~ (id_non_digit | ASCII_DIGIT)* }
id_non_digit = _{ ASCII_ALPHA | "_" }

symbol = { "@" ~ (identifier | string) }

string    = ${ "\"" ~ str_inner ~ "\"" }
str_inner = @{ str_char* }
str_char  =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

literal = { bool | int | char_lit | symbol | nil }

// END LITERALS

raw_statement = { "R" ~ "{" ~ raw_word* ~ "}" }
raw_word      = { literal | builtin_func_call | builtin | this }

builtin = { "#" ~ identifier }

this = { "this" }

builtin_func_call = { "#" ~ identifier ~ "(" ~ int ~ ")" }

// delete = { "^" ~ identifier }

copy = { "*" ~ identifier }

// expr = { path | literal | func_call | identifier | builtin | delete | copy }

path = { "this" ~ ("." ~ identifier)* }

// sentence      = { sentence_body }
// sentence_body = { expr* }

// and_then = { sentence ~ ";" ~ code }

// if_statement = { sentence ~ "if" ~ "{" ~ code ~ "}" ~ "else" ~ "{" ~ code ~ "}" }

// bind = { "bind" ~ identifier ~ ";" ~ code }

// match_block = { "match" ~ "(" ~ int ~ ")" ~ "{" ~ match_cases ~ "}" ~ "else" ~ "{" ~ code ~ "}" }

// match_cases = { match_case* }
// match_case  = { literal ~ "=>" ~ "{" ~ code ~ "}" }

// code = { bind | and_then | if_statement | match_block | sentence }

// code_decl = { "let" ~ identifier ~ "=" ~ "{" ~ code ~ "}" ~ ";" }

// Proc syntax

proc_decl          = { "proc" ~ identifier ~ proc_args_and_body }
proc_args_and_body = { bindings ~ "{" ~ block ~ "}" }

bindings =  {
    "(" ~ ")"
  | "(" ~ binding ~ ("," ~ binding)* ~ ")"
}
binding  = _{ literal | identifier }

// match_decl = { "match_proc" ~ identifier ~ "{" ~ match_cases ~ "}" }

block      = { statements ~ endpoint }
statements = { statement* }

statement = _{ let_statement }

let_statement = { "let" ~ bindings ~ "=" ~ expr ~ ";" }

endpoint    = _{ become | raw_statement | if_endpoint | match_block | unreachable }
become      =  { "become" ~ func_call }
unreachable =  { "" }

if_endpoint = {
    "if" ~ expr ~ "{" ~ block ~ "}" ~ "else" ~ "{" ~ block ~ "}"
}

expr = _{ func_call | value_expr }

func_call        =  { func_name ~ func_call_args }
func_name        = _{ func_name_copied | path | identifier }
func_name_copied =  { "(" ~ "*" ~ identifier ~ ")" }

func_call_args =  {
    "(" ~ ")"
  | "(" ~ value_expr ~ ("," ~ value_expr)* ~ ")"
}
value_expr     = _{
    literal
  | copy
  | path
  | identifier
}

match_block = { "match" ~ maybe_expr ~ "{" ~ match_cases ~ "}" }
maybe_expr  = { expr? }

match_cases = { match_case* }
match_case  = { bindings ~ "=>" ~ "{" ~ block ~ "}" }
